[gd_scene load_steps=3 format=3 uid="uid://cieiquimpnvi"]

[ext_resource type="Script" uid="uid://ct8qbhj8gwq61" path="res://Systems/Managers/GameManager.cs" id="1_8wdfg"]
[ext_resource type="PackedScene" uid="uid://ca77u7k68bd1p" path="res://Content/Scenes/CityGenerator.tscn" id="2_cyyik"]

[node name="Game" type="Node"]
script = ExtResource("1_8wdfg")

[node name="World" type="Node3D" parent="."]

[node name="City Generator" parent="." instance=ExtResource("2_cyyik")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
