[gd_scene load_steps=2 format=3 uid="uid://y6v1e1mgg3e7"]

[ext_resource type="Script" uid="uid://k3tb203wx4ej" path="res://Systems/UI/Components/ObjectiveCard.cs" id="1_w1rwc"]

[node name="Objective Card" type="Control" node_paths=PackedStringArray("_nameLabel", "_prioritySelector", "_deleteButton")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w1rwc")
_nameLabel = NodePath("HBoxContainer/Name Label")
_prioritySelector = NodePath("HBoxContainer/Priority Selector")
_deleteButton = NodePath("HBoxContainer/Delete Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name Label" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Objective Name"

[node name="Priority Selector" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0
rounded = true

[node name="Delete Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "X"
